# Java

OIDCClientLocalStaging/: .classpath  .gitignore  .project  pom.xml
OIDCClientLocalStaging/src/main/java/: DDemo.java  Demo.java  EpramaanOIDCConnector.java  Logout.java  MDemo.java  MvcConfiguration.java  MyServletContextListener.java  UDemo.java
OIDCClientLocalStaging/src/main/webapp/: Claimset.jsp  UI.css  error.jsp  index.jsp  post.jsp  post2.jsp
OIDCClientLocalStaging/src/main/webapp/WEB-INF/: web.xml
SpringbootApplication/NewOIDCOtv/: .classpath  .project
SpringbootApplication/NewOIDCOtv/src/main/java/com/example/demo/: EnrolSPServiceResponse.java  EnrolSPServiceResponseWrapper.java  EpramaanOIDCConnector.java  ForLogout.java  MvcConfiguration.java  NewOidcOtvApplication.java  OIDCIntegration.java  TokenEnc.java
SpringbootApplication/NewOIDCOtv/src/main/resources/: application.properties
SpringbootApplication/NewOIDCOtv/src/main/webapp/WEB-INF/views/: claimset.jsp  index.jsp  oneTimePushback.jsp  otvResponse.jsp  post.jsp
integration-code-java/: pom.xml
integration-code-java/src/main/java/in/cdac/epramaan/: LoginUsingEPramaanJavaApplication.java
integration-code-java/src/main/java/in/cdac/epramaan/controller/: EPramaanController.java
integration-code-java/src/main/java/in/cdac/epramaan/service/: EPramaanService.java
integration-code-java/src/main/resources/: application.properties
integration-code-java/src/main/webapp/WEB-INF/views/: LoginSuccessful.jsp  LoginUsingEPramaan.jsp  LogoutPostRedirectToEPramaan.jsp
integration-code-otv-java/src/main/java/in/cdac/epramaan/controller/: EPramaanController.java
integration-code-otv-java/src/main/java/in/cdac/epramaan/service/: EPramaanService.java
integration-code-otv-java/src/main/webapp/WEB-INF/views/: LoginSuccessful.jsp  LoginUsingEPramaan.jsp  LogoutPostRedirectToEPramaan.jsp  LogoutResponse.jsp  OneTimeVerificationForUser.jsp
integration-code-otv-java/src/test/java/in/cdac/epramaan/: LoginUsingEPramaanJavaApplicationTests.java
